http.default_content_type = application/octet-stream
http.mime_types_filename = mime.types
http.anti_steal.check_token = false
http.anti_steal.token_ttl = 900
http.anti_steal.secret_key = FastDFS1234567890
http.anti_steal.token_check_fail = /home/yuqing/fastdfs/conf/anti-steal.jpg
http.multi_range.enabled = true
