connect_timeout=15
network_timeout=30
http.mime_types_filename=/etc/mime.types
http.default_content_type=application/octet-stream
base_path=/data/fastdfs_data
load_fdfs_parameters_from_tracker=true
storage_sync_file_max_delay = 86400
use_storage_id = false
storage_ids_filename = storage_ids.conf
tracker_server = fastdfs-tracker:22122
storage_server_port=23000
group_name=group1
url_have_group_name = true
store_path_count=1
store_path0=/data/fastdfs_data/upload/path0
log_level=info
log_filename=
response_mode=proxy
if_alias_prefix=
flv_support = true
flv_extension = flv
group_count = 0

