disabled = false

group_name = group1

bind_addr =

client_bind = true

port = 23000

connect_timeout = 5

network_timeout = 60

heart_beat_interval = 30

stat_report_interval = 60

base_path = /data/fastdfs_data

max_connections = 1024

buff_size = 256KB

accept_threads = 1

work_threads = 4

disk_rw_separated = true

disk_reader_threads = 1

disk_writer_threads = 1

sync_wait_msec = 50

sync_interval = 0

sync_start_time = 00:00

sync_end_time = 23:59

write_mark_file_freq = 500

disk_recovery_threads = 3

store_path_count = 1


store_path0 = /data/fastdfs_data/upload/path0

subdir_count_per_path = 256


tracker_server = fastdfs-tracker:22122

log_level = info

run_by_group =

run_by_user =

allow_hosts = *

file_distribute_path_mode = 0

file_distribute_rotate_count = 100

fsync_after_written_bytes = 0

sync_log_buff_interval = 1

sync_binlog_buff_interval = 1

sync_stat_file_interval = 300

thread_stack_size = 512KB

upload_priority = 10

if_alias_prefix =

check_file_duplicate = 0

file_signature_method = hash

key_namespace = FastDFS

keep_alive = 0


use_access_log = false

rotate_access_log = false

access_log_rotate_time = 00:00

compress_old_access_log = false

compress_access_log_days_before = 7

rotate_error_log = false

error_log_rotate_time = 00:00

compress_old_error_log = false

compress_error_log_days_before = 7

rotate_access_log_size = 0

rotate_error_log_size = 0

log_file_keep_days = 0

file_sync_skip_invalid_record = false

use_connection_pool = true

connection_pool_max_idle_time = 3600

compress_binlog = true

compress_binlog_time = 01:30

check_store_path_mark = true

http.domain_name =

http.server_port = 8888

